{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:018b4a315d772224e9dc4efc2b1e6558",
        "GUID:ec112708d316c2540b1c1ee4fbc486ea",
        "GUID:f983520fd62a3274fa07460a4e8a7198",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}